# ondrej_back

./: .editorconfig  .gitignore  AssemblyInfo.cs  Program.cs  README.md  RetailAppS.csproj.Backup.tmp  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  ondrej_back.csproj  ondrej_back.sln
Auth/: ApiKeyService.cs  Password.cs  RSAKeys.cs  Token.cs  TokenService.cs
Common/: Context.cs
Controllers/: RootController.cs
Controllers/Api/: UserController.cs
Controllers/Api/Gui/: AccountViewController.cs
Controllers/Auth/: AuthController.cs
Controllers/Model/Api/Gui/AccountViewController/: Model.cs
Controllers/Model/Api/Gui/CreditCardViewController/: Model.cs
Controllers/Model/Api/ShoppingCustomer/: Model.cs
Controllers/Model/Api/StripeController/: Moidel.cs
Controllers/Model/Api/UserController/: Model.cs
Controllers/Model/Auth/AuthController/: Model.cs
Controllers/Model/ShopApi/ShoppingCustomer/: Model.cs
Dbo/: Db.cs
Dbo/Model/: ApiKey.cs  Device.cs  JWT.cs  Session.cs  SessionUser.cs  User.cs  UserVerificationCode.cs
Email/: EmailService.cs
Encryption/: EncryptionHelper.cs
Lang/: LanguageService.cs
Middleware/: AuthMiddleware.cs  SessionMiddleware.cs
Model/: CreditCard.cs  LoginRequest.cs  User.cs  UserRegisterRequest.cs
Properties/: launchSettings.json
Seed/: ApiKey.cs  SeedAll.cs
Session/: SessionService.cs
Templates/: TemplateService.cs
Templates/Email/: VerificationCodeTemplate.cs  VerificationCodeTemplate.sbn  VerificationCodeTemplate_ru.sbn  VerificationCodeTemplate_sk.sbn  VerificationCodeTemplate_zh.sbn  VerifyEmailTemplate.cs  VerifyEmailTemplate.sbn  VerifyEmailTemplate_ru.sbn  VerifyEmailTemplate_sk.sbn  VerifyEmailTemplate_zh.sbn
Tests/: Test.cs
VerificationCode/: UserVerificationCodeService.cs
scripts/: .generate_certificate.sh.swp  adb.sh  generate_certificate.sh  migrate.ps1  migrate.sh  migration_add.ps1  models_to_retailapp.sh
scripts/certs/: cert.crt  key_store.pfx
scripts/systemd/: notes.txt
scripts/systemd/test/: gaos.service
